.comm
    &-block 
        padding-bottom: 100px
    &-header 
        position: relative
    &-header p 
        text-align: center
        padding-top: 25px
        margin-right: 600px
        opacity: 0.4
        color: #888888
        font-family: Lato
        font-size: 65px
        font-weight: 400
        line-height: 31px
        text-transform: uppercase
    &-header h2 
        margin: 0
        width: 528px
        right: 38%
        top: 76%
        position: absolute
        color: black
        font-family: Lato
        font-size: 65px
        font-weight: 400
        line-height: 55px
        z-index: 2
        text-transform: uppercase 
    &-header span
        color: #ea0d60
    &-wrap 
        margin: auto
        padding-top: 60px
        width: 570px
    &-text p 
        color: #111111
        font-family: Lato
        font-size: 21px
        font-weight: 400
        line-height: 35px
        letter-spacing: 0.1px
    &-inputs 
        &__one 
            display: flex
            justify-content: space-between
        &__one input
            width: 266px
            height: 40px
            border: none 
            border-bottom: 1px solid #A8A8A8
            outline: none
            color: black
            font-family: Lato
            font-size: 21px
            font-weight: 400
            line-height: 35px
            letter-spacing: 0.1px
            &::placeholder
                color: #cbcbcb
                font-family: Lato
                font-size: 21px
                font-weight: 400
                line-height: 35px
                letter-spacing: 0.1px
    &-input
        &__two 
            margin-bottom: 50px
        &__two input 
            margin-top: 50px 
            width: 570px
            border: none 
            border-bottom: 1px solid #A8A8A8
            height: 40px
            outline: none
            color: black
            font-family: Lato
            font-size: 21px
            font-weight: 400
            line-height: 35px
            letter-spacing: 0.1px
            &::placeholder
                color: #cbcbcb
                font-family: Lato
                font-size: 21px
                font-weight: 400
                line-height: 35px
                letter-spacing: 0.1px
    &-btn 
        text-align: right
    &-btn a 
        border-radius: 25px
        background-color: #ea0d60
        text-decoration: none
        padding: 20px 35px
        color: #ffffff
        font-family: Montserrat
        font-size: 12px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.48px


