.engine
    &-title
        text-align: center
        position: relative
    &-title p 
        text-align: center
        padding-top: 25px
        margin-right: 600px
        opacity: 0.4
        color: #888888
        font-family: Lato
        font-size: 65px
        font-weight: 400
        line-height: 31px
        text-transform: uppercase
    &-title h2 
        margin: 0
        right: 42%
        top: 74%
        position: absolute
        color: black
        font-family: Lato
        font-size: 65px
        font-weight: 400
        line-height: 55px
        z-index: 2
        text-transform: uppercase 
    &-text span 
        color: #ea0d60
    &-text 
        text-align: center
    &-text p
        margin: 0
        color: #111111
        font-family: Lato
        font-size: 21px
        font-weight: 400
        line-height: 35px
        letter-spacing: 0.1px