.header
    &-gallery 
        background: url('../img/gallery/car.png');
        background-repeat: no-repeat
        background-position: right
        background-color: black
        &__nav
            display: flex
            justify-content: space-between
            padding: 50px
        &__text 
            text-align: center
            padding-bottom: 100px
        &__text h2 
            margin: 0
            color: #ffffff
            font-size: 65px
            font-weight: 400
            text-transform: uppercase
            font-family: "Lato - Thin"
        &__text h1
            margin: 0
            color: #ffffff
            font-size: 65px
            font-weight: 400
            text-transform: uppercase
            font-family: Lato
        &__text p
            margin: 0
            color: #ffffff
            font-family: Lato
            font-size: 21px
            font-weight: 400
            line-height: 86.05px
        &__text a 
            text-decoration: none
            color: #ea0d60
@media (max-width: 425px)
    .header
        &-gallery
            &__text 
                margin-top: 60px
            &__text h2 
                font-size: 40px
            &__text h1 
                font-size: 40px
            &__text p
                font-size: 15px