.journey
    position: relative
    &-title
        position: relative
    &-title p 
        text-align: center
        padding-top: 25px
        margin-right: 600px
        opacity: 0.4
        color: #888888
        font-family: Lato
        font-size: 65px
        font-weight: 400
        line-height: 31px
        text-transform: uppercase
    &-title h2 
        margin: 0
        width: 528px
        right: 38%
        top: 76%
        position: absolute
        color: black
        font-family: Lato
        font-size: 65px
        font-weight: 400
        line-height: 55px
        z-index: 2
        text-transform: uppercase 
    &-title span
        color: #ea0d60
    &-text 
        display: flex
        justify-content: center
    &-text p 
        margin-top: 60px
        margin-right: 25px
        width: 565px
        color: #111111
        font-family: Lato
        font-size: 21px
        font-weight: 400
        line-height: 35px
        letter-spacing: 0.1px
    &-text 
        &__blocks
            display: flex
            justify-content: center
        &__block 
            padding: 20px
            margin-bottom: 150px
        &__block h4 
            color: #111111
            font-family: Lato
            font-size: 21px
            font-weight: 400
            line-height: 35px
            text-transform: uppercase
            letter-spacing: 0.1px
        &__block p 
            color: #111111
            font-family: Lato
            font-size: 16px
            font-weight: 400
            line-height: 25px
            letter-spacing: 0.08px
    &-img 
        position: absolute
        bottom: 0
        left: 0