.overview
    &-header 
        position: relative
        text-align: center
        &__span
            color: #ea0d60
    &-header h2 
        right: 46%
        top: 0%
        position: absolute
        color: #111111
        font-family: Lato
        font-size: 65px
        font-weight: 400
        line-height: 31px
        z-index: 2
        text-transform: uppercase  
    &-header p 
        padding-top: 25px
        margin-right: 600px
        opacity: 0.4
        color: #888888
        font-family: Lato
        font-size: 65px
        font-weight: 400
        line-height: 31px
        text-transform: uppercase
    &-text 
        right: 33.5%
        position: absolute
        display: flex
        justify-content: center
    &-text p 
        width: 610px
        color: #111111
        font-family: Lato
        font-size: 21px
        font-weight: 400
        line-height: 35px
        letter-spacing: 0.1px
    &-block
        &__img
            display: flex
            align-items: center
            justify-content: space-between
            padding-top: 50px
    &-auto
        &__one
            margin-top: 249px
        &__two
            margin-top: 35px