.sale 
    background: black
    position: relative
    &-block 
        text-align: center
        padding-top: 90px
        padding-bottom: 90px
    &-block h3 
        margin: 0
        color: #ffffff
        font-family: "Lato - Thin"
        font-size: 54px
        text-transform: uppercase
        font-weight: 400
    &-block h2 
        padding-bottom: 30px
        margin: 0
        color: #ffffff
        font-family: Lato
        font-size: 54px
        font-weight: 400
        text-transform: uppercase
    &-block a 
        padding: 20px 44px
        border-radius: 25px
        background-color: #ea0d60
        color: #ffffff
        text-decoration: none
        font-family: Montserrat
        font-size: 12px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.48px
    &-img 
        position: absolute
        bottom: 0
        right: 0
@media (max-width: 768px)
    .sale
        &-block h3 
            font-size: 40px
        &-block h2
            font-size: 40px