.wheels 
    &-title 
        position: relative
    &-title p 
        text-align: center
        padding-top: 25px
        margin-right: 600px
        opacity: 0.4
        color: #888888
        font-family: Lato
        font-size: 65px
        font-weight: 400
        line-height: 31px
        text-transform: uppercase
    &-title h2 
        margin: 0
        width: 528px
        right: 38%
        top: 76%
        position: absolute
        color: black
        font-family: Lato
        font-size: 65px
        font-weight: 400
        line-height: 55px
        z-index: 2
        text-transform: uppercase 
    &-title span 
        color: #ea0d60
    &-text 
        text-align: center
        padding-top: 60px
        padding-bottom: 150px
    &-text p
        margin: 0
        color: #111111
        font-family: Lato
        font-size: 21px
        font-weight: 400
        line-height: 35px
        letter-spacing: 0.1px
@media (max-width: 1110px)
    .wheels 
        &-title
            padding-top: 30px
        &-title p
            margin: 0
        &-title h2
            padding-top: 30px
            margin: auto
            text-align: center
            position: relative
            width: 80%
            top: 0
            right: 0
@media (max-width: 425px)
    .wheels 
        &-title p 
            opacity: 1
            font-size: 50px
            color: #ea0d60 
        &-title h2 
            font-size: 40px

